spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://mobilecloudautbank.ddns.net:1433;databaseName=AB_MICROSERVICOS
    username: sa
  jpa:
    showSql: true
    hibernateDialect: org.hibernate.dialect.SQLServer2012Dialect
    ddlAuto: create-drop